# online-shopping

onlineshopping/: .classpath  pom.xml
onlineshopping/src/main/java/sn/camaraka/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/java/sn/camaraka/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: app.css  bootstrap-readable-theme.css
onlineshopping/src/main/webapp/assets/js/: app.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/sn/camaraka/shoppingbackend/: App.java
shoppingbackend/src/main/java/sn/camaraka/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/sn/camaraka/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/sn/camaraka/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/sn/camaraka/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/sn/camaraka/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/sn/camaraka/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
